

# Difference between list,set,tuple and dictionary

 Sr.no        feature                List                 set                  Tuple                     Dictionary

 1            syntax                 []                   { }                   ()                       {key:value}

 2            ordered                yes                  Not Maintain          yes                       yes(Python 3.7+)

 3            Mutable                yes                  Not                   yes                        yes

 4            Duplicates            yes                   Not                   yes                        key should be unique

 5            Indexable             yes                   Not                   yes                         By key 

 6            Best for             Sequences             Fixed Data            Unique Data                  Key value mapping

 7            Performance          slow or Medium         Fast                  Fastest                     Fast  